<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>海青春</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header头部 -->
  <div class="header">
    <div class="w_1200">
        <ul>
            <li><a href="#">手机端</a></li>
            <li><a href="#">登录</a></li>
            <li><a href="#">注册</a></li>
            <li><a href="#">了解我们</a></li>
        </ul>
    </div>
</div>

    <!-- nav导航 -->
 <div class="nav">
    <div class="w_1200">
        <div>
            <h1>海<span>青春</span></h1>
            <p>梦幻南疆滨海，激扬活力青春</p>
        </div>
    </div>
        <div class="navigation">
            <ul>
                <li><a class= "active" href="#">首页</a></li>
                <li><a href="#">青春战略</a></li>
                <li><a href="#">青春项目</a></li>
                <li><a href="#">青春新闻</a></li>
                <li><a href="#">青春生活</a></li>
                <li><a href="#">走进海青春</a></li>
	  	 	  </ul>
            </div>
                   <div class="logo">
                   	 <h1>海青春，让年轻在互联网的蓝海中绽放</h1>
                   	 <p>海青春，是一个由青年人组成的青年团<br>队，致力于“互联网+”背景下的蓝海项<br>目，挖掘提供青年人创业的空间，一起<br>为青春喝彩</p>
                   </div>
           </div>

	             <!-- section首页主体 -->
	  <div class="section">
    <div class="w_1200 clear">
        <div class="box1">
            <h2>青春正进行：蓝海项目</h2>
            <p>挖掘互联网蓝海，从设计、开发、运营和管理展开青春项目。</p>
        </div>
        <div class="box2">
            <ul>
                <li>
                    <h2>设计青春</h2>
                    <p>认识自我，把我青春。融入生
                        <br>活，发现需求。专业设计，彰
                        <br>显自由，无限活力</p>
                     <a href="#">更多</a>
                     <span></span>
                </li>
                <li>
                    <h2>开发青春</h2>
                    <p>认识自我，把我青春。融入生
                        <br>活，分析需求。专业设计，彰
                        <br>显自由，无限活力</p>
                     <a href="#">更多</a>
                     <span></span>
                </li>
                <li>
                    <h2>运营青春</h2>
                    <p>认识自我，把我青春。融入生
                        <br>活，发现需求。专业设计，彰
                        <br>显自由，无限活力</p>
                     <a href="#">更多</a>
                     <span></span>
                </li>
                <li>
                    <h2>管理青春</h2>
                    <p>认识自我，把我青春。融入生
                        <br>活，发现需求。专业设计，彰
                        <br>显自由，无限活力</p>
                     <a href="#">更多</a>
                     <span></span>
                </li>
            </ul>
        </div>
    </div>
 </div>
    <!-- footer尾部 -->
  <div class="footer">
          <div class="w_1200">
  	         <ul>
                <li><a href="#">首页</a></li>
                <li><a href="#">项目</a></li>
                <li><a href="#">合作</a></li>
                <li><a href="#">网站地图</a></li>
                <li><a href="#">联系我们</a></li>
	  	 	  </ul>
	  	 	  <span>Copyright @2016 版权所有 by 海青春</span>
	  	 	</div>
  </div>
</body>
</html>
