@charset "utf-8";
/*reset*/
body,h1,h2,h3,h4,h5,h6,p,dl,dd,ul,ol,pre,form,input,textarea,th,td,select{margin: 0;padding: 0;}
em{font-style: normal;}
li{list-style: none;}
a{text-decoration: none;}
img{border:none;}
table{border-collapse: collapse;}
textarea{resize: none;overflow: hidden;}
body{
	font-family:"Microsoft YaHei","宋体",sans-serif;
	color: #454545;
	font-size: 16px;
	min-width: 1200px;
	background: #f7f8fa;
}
.clear{
	clear: both;
}
.clear:after{
	content: '';
	display: block;
	clear: both;
}
.w_1200{
	width: 1107px;
	margin: 0 auto;
}
/*header头部*/
.header{
	 height: 28px;
	 background: #3bbdfb;
}
.header ul{
	 float: right;
	 margin-right:178px; 
}
.header li{
	 float: left;
	 border-left: 1px solid #fff;
	 height: 28px;

}
.header a{
	color: #ffffff;
	font-size: 15px;
	padding: 0px 10px;
	line-height: 28px;
	
}
.header  li:first-child {
	border-left:none; 
}
     /*nav导航*/
 .nav h1{
 	 font-size:93px;
 	  color: #454545;
 	  text-align: center;
 	  margin-top: 48px;
 }
 .nav h1 span{
       color: #3bbdfb;

 }
 .nav p{
 	 font-size: 18px;
 	 color: #454545;
 	 text-align: center;
 	 margin-bottom: 44px;
 }

 .nav .navigation{
 	 border: 3px solid #eee;
 	  width: 100%;

 }
 .nav .navigation ul{
 	 margin-left: 375px;
 	 height: 83px;
 	
 }
 .nav .navigation a{
 	color: #454545; 
 	float: left; 
 	 padding: 32px 18px;

 }
 .nav .navigation li:hover a,
 .nav .navigation .active{
 	background:#bdc2bc;
 	color: #3bbdfb;   
 }

  .logo{

 	 background: url(images/1.jpg);
     height: 421px;
     width: 100%;
 }
 .logo h1{
 	 font-size: 58px;
 	 color: #00ccff;
 	 line-height: 100px;
 	 display: inline-block;
 	 margin-left:160px;
 }
.logo p{
 	font-size: 18px;
 	 color: #000;
 	 margin-top: 30px;
 	 line-height:37px;
 	 margin-left: 160px;
 	 text-align: left;
 }
 /*section首页主体*/
 .section .box1{
 	 border-bottom: 1px dashed #d9d9d9;
 }
 .section .box1 h2{
 	font-size: 24px;
 	color: #1c1c1c;
 	text-align: center;
 	margin-top: 40px;
 }
 .section .box1 p{
  color:#5a5a5a;
  text-align: center;
 	margin: 14px 0 43px 0;	
 }
  .section .box2 ul{
   	  margin-top: 75px;
   }
 .section .box2 li{
      width: 255px;
      height: 255px;
      background: #fff;
      position: relative;
      float: left;
      margin: 0px 10px;
 }
 .box2 h2{
 	 font-size:20px;
 	 line-height:90px;
 	 text-align: center;
 	 color: #000; 
}
 .box2 p{
 	text-align: center;
 	color: #252525; 
 }
 .box2 a{
 	 
 	 background: #3bbdfb;
 	  color: #fff;
 	  padding: 6px 18px;
 	 text-align: center;
 	 display:inline-block;
 	 margin: 30px 90px;
 }
 .box2 span{
 	background: url(images/5.png);
 	 position: absolute;
 	 top: -40px;
 	 right: 95px;
 	  width: 64px;
 	  height: 64px;       
 }
 /*footer尾部*/
 .footer{
 	 margin-top:80px; 
 	 height: 44px;
 	 background:#2a2b2c;
 }
 .footer a{
 	 float: left;
 	 font-size: 14px;
 	 color: #a6a6a6;
 	 padding: 0 10px;
 	 line-height:44px
 }
.footer span{
          float: right;
        line-height:44px;
          font-size:14px;
          color: #a6a6a6;
          margin-right:20px; 
}
